<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo-png {
            position: absolute;
            width: 192px;
            height: 192px;
            left: 78px;
            top: 43px;
         }
        .about-us {
            width: 152px;
            height: 58px;
            left: 767px;
            top: 91px;
            color: rgba(0, 0, 0, 1);
            font-family: 'sourcesanspro';
            font-style: normal;
            font-size: 32px;
            font-weight: 400;
            line-height: 1.2;
            letter-spacing: 0px;
            text-decoration: none;
            text-transform: none;
        }
        .donate {
            width: 118px;
            height: 59px;
            left: 968px;
            top: 91px;
            color: rgba(0, 0, 0, 1);
            font-family: 'sourcesanspro';
            font-style: normal;
            font-size: 32px;
            font-weight: 400;
            line-height: 1.2;
            letter-spacing: 0px;
            text-decoration: none;
            text-transform: none;
        }
        .adopt-a-child{
            width: 207px;
            height: 59px;
            left: 1144px;
            top: 91px;
            color: rgba(0, 0, 0, 1);
            font-family: 'sourcesanspro';
            font-style: normal;
            font-size: 32px;
            font-weight: 400;
            line-height: 1.2;
            letter-spacing: 0px;
            text-decoration: none;
            text-transform: none;
        }
        .join-a-kid {
            width: 144px;
            height: 52px;
            left: 1396px;
            top: 98px;
            color: rgba(0, 0, 0, 1);
            font-family: 'sourcesanspro';
            font-style: normal;
            font-size: 32px;
            font-weight: 400;
            line-height: 1.2;
            letter-spacing: 0px;
            text-decoration: none;
            text-transform: none;
        }
        .join-us {
            width: 110px;
            height: 42px;
            left: 1584px;
            top: 101px;
            color: rgba(0, 0, 0, 1);
            font-family: 'sourcesanspro';
            font-style: normal;
            font-size: 32px;
            font-weight: 400;
            line-height: 1.2;
            letter-spacing: 0px;
            text-decoration: none;
            text-transform: none;
        }
        .group {
        position: absolute;
        width: 149px;
        height: 56px;
        left: 1741px;
        top: 94px;
        }
        .login {
        width: 149px;
        height: 44px;
        left: 1741px;
        top: 101px;
        color: rgba(0, 0, 0, 1);
        font-family: 'sourcesanspro';
        font-style: normal;
        font-size: 32px;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 0px;
        text-decoration: none;
        text-transform: none;
        }
    .login-box {
        position: absolute;
        width: 127px;
        height: 56px;
        left: 1752px;
        top: 94px;
        background-color: rgba(248, 248, 248, 0.64375);
    }
    .header-container { 
            display: flex;
            align-items: center;
            justify-content: space-between;
        } 
    </style>
</head>
<body style="background-color: #C89666;">
    <div class="header-container">
        <img class="logo-png" src="logo.png" alt="" srcset="" width="100" height="100">
        <nav>
            <a href="#" class="about-us">About Us</a>
            <a href="donate.html" class="donate">Donate Now!</a>
            <a href="#" class="adopt-a-child">Adopt a Child</a>
            <a href="#" class="join-a-kid">Join a Kid</a>
            <a href="#" class="join-us">Join Us</a>
            <div class="group">
                <p class="login-box">
                    <a href="loginPageHTML.html" class="login">Login</a>
                </p>
            </div>
        </nav>
    </div>
</body>
</html>